[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/BackButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://OpenSans/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Task3.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[node name="Task3" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.572549, 0.176471, 1 )
script = ExtResource( 3 )

[node name="BackButton" parent="." instance=ExtResource( 1 )]
margin_left = 25.0
margin_top = 21.0
margin_right = 183.0
margin_bottom = 96.0

[node name="OutputLabel" type="Label" parent="."]
margin_left = 357.0
margin_top = 20.0
margin_right = 581.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 4 )
autowrap = true

[node name="Steps" type="LineEdit" parent="."]
margin_left = 191.0
margin_top = 161.0
margin_right = 321.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 1 )
text = "100"
max_length = 4

[node name="Label" type="Label" parent="Steps"]
margin_left = -162.0
margin_top = -2.0
margin_right = -15.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "Количество
проходов"

[node name="Calculate" type="Button" parent="."]
margin_left = 37.0
margin_top = 288.0
margin_right = 254.0
margin_bottom = 366.0
custom_fonts/font = SubResource( 3 )
text = "Посчитать"

[connection signal="pressed" from="Calculate" to="." method="_on_Calculate_pressed"]
